# qparking

./: build.gradle  local.properties  qparking  settings.gradle
src/main/: AndroidManifest.xml
src/main/assets/: test
src/main/res/anim/: add_park_menu_down.xml  add_park_menu_up.xml  anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml  fade_in.xml  fade_out.xml  main_bottom_out.xml  main_enter.xml  main_exit.xml  main_push_bottom_in.xml  pophidden_anim.xml  popshow_anim.xml  push_bottom_in.xml  push_bottom_out.xml  timer_setting_down.xml  timer_setting_up.xml
src/main/res/drawable/: address_select_btn.xml  btn_sure.xml  buttom_rounded_rectangle.xml  choose_eara_item_selector.xml  choose_plate_item_selector.xml  dottedline.xml  enter_btn.xml  evaluate_btn.xml  go_icon_bk.xml  green_btn.xml  green_circle.xml  gridview_selector.xml  infowindow_content_bk.xml  left_rounded_rectangle.xml  left_top_rounded_rectangle.xml  main_menu_btn1.xml  main_menu_btn2.xml  main_zoomin_btn.xml  main_zoomout_btn.xml  navigation_btn.xml  order_descripe_bg.xml  platenumborder.xml  rectange_green_stroke.xml  rectangle_lightgray.xml  rectangle_white.xml  right_rounded_rectangle.xml  right_top_rounded_rectangle.xml  round.xml  round_white.xml  rounded_rectangle_lightgray.xml  search_btn.xml  select_btn.xml  shape_circle_blue.xml  shape_login.xml  shape_park_rl_bg.xml  shape_red.xml  shape_translucent.xml  shape_upload_parking_picture.xml  stroke_line.xml  top_back_btn.xml  (+2 more)
src/main/res/layout/: about_activity.xml  act_add_parking_lot.xml  act_agreement.xml  act_main.xml  act_my_bill.xml  act_my_order.xml  act_my_parking_lot.xml  act_parkinfo.xml  act_parking_details.xml  act_parking_price.xml  act_parking_volume.xml  act_price_explain.xml  act_publish_park_info.xml  act_recharge.xml  act_recommend_reward.xml  act_register.xml  act_register_password.xml  act_success_paymoney.xml  act_upload_parking_picture.xml  activity_capture.xml  activity_personal_center.xml  activity_suggestion_complete.xml  add_parking_activity.xml  addplate_item.xml  addplate_layout.xml  buttom_clear.xml  (+106 more)
(+177 files in other folders)
