apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "funion.app.qparking"
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/galaxy_mini.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/Msc.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/zxing.jar')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile files('libs/libpingpp-2.0.6.jar')
    compile files('libs/alipaySDK-20150818.jar')
    compile project(':library')
    compile 'com.android.support:support-v4:23.1.0'
    compile project(':SlidingMenu')
}
