<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <include
        android:id="@+id/include_title"
        layout="@layout/include_title" />

    <LinearLayout
        android:id="@+id/tab_ly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/include_title"
        android:orientation="horizontal">

        <Button
            android:id="@+id/order_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_white"
            android:gravity="center"
            android:text="预约" />

        <Button
            android:id="@+id/consumption_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_white"
            android:gravity="center"
            android:text="消费" />

        <Button
            android:id="@+id/recharge_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_white"
            android:gravity="center"
            android:text="充值" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_ly"
        android:scaleType="matrix"
        android:src="@drawable/tab_flag" />

    <android.support.v4.view.ViewPager
        android:id="@+id/order_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cursor"
        android:layout_gravity="center"
        android:background="@color/app_bg"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</RelativeLayout>
