<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_login">

        <ImageView
            android:id="@+id/ivLogonAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/logon_account" />

        <EditText
            android:id="@+id/input_phone_et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/ivLogonAccount"
            android:background="@null"
            android:ems="10"
            android:hint="请输入手机号码"
            android:lines="1"
            android:singleLine="true">

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/shape_red"
            android:drawablePadding="5dp"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:text="@string/reg_notice"
            android:textColor="@color/app_font_gray1"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pictures_selected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="我已并阅读并接受"
            android:textColor="@color/app_font_gray1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/agreement_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="趣停车用户协议"
            android:textColor="@color/app_green"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/register_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/app_green"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/app_white"
        android:textSize="20sp" />
</LinearLayout>
