<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upload_picture_parent_ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/include_title"
        layout="@layout/include_title" />

    <LinearLayout
        android:id="@+id/upload_picture_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/pspaceimg"
        android:orientation="vertical">
    </LinearLayout>
    <ImageView
        android:id="@+id/selectphone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
