<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/app_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="亲，您的意见我们已经收到，\n工作人员会在一个工作日内为您处理！\n谢谢您对我们一如既往的支持！"
            android:textColor="@color/app_font_gray1"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/suggestion_face" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/green_btn"
            android:text="完成"
            android:textColor="@color/app_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="如果您有什么好的建议，\n希望早点与我们联系\n也可以拨打我们的客服电话：0571-88888888"
            android:textColor="@color/app_font_gray1" />
    </LinearLayout>

</LinearLayout>