<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/detail_carport_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        >
        <TextView
            android:id="@+id/num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_20"
            android:layout_margin="10dp"
            android:textColor="@color/app_text_black"
            android:text="1"/>
        <TextView
            android:id="@+id/carport_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/num_tv"
            android:layout_marginTop="5dp"
            android:textColor="@color/app_text_black"
            android:text="临时停车"
            />
        <TextView
            android:id="@+id/carport_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/num_tv"
            android:layout_below="@id/carport_name_tv"
            android:layout_marginTop="2dp"
            android:textColor="@color/app_text_black"
            android:text="车位编号:111"
            />
        <TextView
            android:id="@+id/carport_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格:5元"
            android:textColor="@color/app_text_black"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/ground_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型:地上"
            android:textColor="@color/app_text_black"
            android:layout_alignParentRight="true"
            android:layout_below="@id/carport_price_tv"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />

</LinearLayout>