<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_btn"
        android:orientation="horizontal"
        android:minHeight="40dp"
        >
        <ImageView
            android:id="@+id/back_im"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/top_back_btn"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/help_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/help"
                android:background="@color/app_white"
                android:textColor="@color/app_green"
                android:textSize="@dimen/text_size_20"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/feed_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/app_white"
                android:textSize="@dimen/text_size_20"
                android:gravity="center"
                android:text="@string/feedback_"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/feedback_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>

</LinearLayout>