<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white">

        <TextView
            android:id="@+id/station_tv"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="加油站" />

        <TextView
            android:id="@+id/hotel_tv"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="酒店" />

        <TextView
            android:id="@+id/market_tv"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="商场" />

        <TextView
            android:id="@+id/travel_tv"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="景点" />
    </LinearLayout>
</LinearLayout>