<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
        <RelativeLayout
            android:id="@+id/rlHoldTopBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF00c1a0" >

            <Button
                android:id="@+id/btHoldBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/top_back_btn" />

            <TextView
                android:id="@+id/tvHoldMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="10dp"
                android:text="长按地图"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/holdBaiduMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlHoldTopBar"
            android:clickable="true" >
        </com.baidu.mapapi.map.MapView>

</RelativeLayout>
