<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_white"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:minHeight="40dp"
            >
            <ImageView
                android:id="@+id/integral_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/balance"
                android:layout_toLeftOf="@+id/textView1"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/app_text_black"
                android:text="@string/integral"/>
            <TextView
                android:id="@+id/show_integral_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:layout_centerVertical="true"
                android:textColor="@color/app_text_black"
                android:layout_toRightOf="@+id/textView1"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/exchange_record_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:minHeight="40dp"
            >
            <ImageView
                android:id="@+id/exchange_record_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/balance"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textview2"
                />
            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exchange_record"
                android:textColor="@color/app_text_black"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_16"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="40dp"
        >
        <TextView
            android:id="@+id/crash_ticket_tv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:text="@string/crash_ticket"
            android:textColor="@color/app_green"
            android:textSize="@dimen/text_size_20"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/parking_ticket_tv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.4"
            android:text="@string/parking_ticket"
            android:textColor="@color/app_text_black"
            android:textSize="@dimen/text_size_20"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/car_articles_tv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:text="@string/car_articles"
            android:gravity="center"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/app_text_black"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/show_behind_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tab_flag"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/commodity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cursor"
        android:layout_gravity="center"
        android:background="@color/app_bg"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>