<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/integral"
                    />
                <TextView
                    android:id="@+id/integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88"
                    android:textSize="@dimen/text_size_80"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/integral_explain"
                android:gravity="center"
                android:textSize="@dimen/text_size_20"
                />
            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@drawable/dottedline"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                >
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="1"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_20"
                        android:gravity="center"
                        android:background="@drawable/round"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textView1"
                        android:text="@string/integral_explain_text"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="@color/red"
                        android:layout_centerVertical="true"
                        />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="2"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_20"
                    android:gravity="center"
                    android:background="@drawable/round"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView2"
                    android:text="@string/integral_exchange"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/red"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="3"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_20"
                    android:gravity="center"
                    android:background="@drawable/round"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView3"
                    android:text="@string/integral_deduction"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/red"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>