<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/show_plate_detail_tv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="浙A·08M65"
        android:textColor="@color/app_white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_login">
        <RelativeLayout
            android:id="@+id/default_re"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/select_default_img"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/agree_1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:layout_toRightOf="@id/select_default_img"
                android:text="默认车牌"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/paltenum_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="删除"
            android:textColor="@color/red"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>
