<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/platform_recharge_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="平台充值"
            android:textColor="@color/app_text_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/platform_recharge_tv"
            android:layout_alignStart="@+id/platform_recharge_tv"
            android:layout_below="@+id/platform_recharge_tv"
            android:layout_marginTop="5dp"
            android:text="2015-09-10"
            android:textColor="@color/app_text_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pay_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/park_name_tv"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="15dp"
            android:text="¥:30元"
            android:textColor="@color/app_text_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/channel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/time_tv"
            android:layout_marginRight="10dp"
            android:text="支付宝支付"
            android:textColor="@color/app_text_black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="5dp"
        android:background="@color/bg_gray" />
</LinearLayout>
