<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.6"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/plot_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1123123"
                    android:textSize="@dimen/text_size_22"
                    android:textColor="@color/app_text_black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/release_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12323"
                    android:textSize="@dimen/text_size_22"
                    android:textColor="@color/app_text_black"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加时间:"
                    android:textSize="@dimen/text_size_20"
                    />
                <TextView
                    android:id="@+id/release_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-12-28"
                    android:textSize="@dimen/text_size_20"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车位编号:"
                    android:textSize="@dimen/text_size_20"
                    />
                <TextView
                    android:id="@+id/release_carportnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FFFHHHH"
                    android:textSize="@dimen/text_size_20"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/release_ground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地上"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/app_white"
                    android:background="@color/app_text_black"/>
            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.4"
            >
            <ImageView
                android:id="@+id/release_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/online_state"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>