<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/app_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="停车场信息"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/parking_name_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_login"
            android:gravity="center"
            android:text="市政府-西地下停车场"
            android:textColor="@color/app_text_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_login"
            android:gravity="center"
            android:text="市政府-西地下停车场"
            android:textColor="@color/app_text_black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="金额:5元"
            android:textColor="@color/app_orange"
            android:textSize="35sp" />

        <Button
            android:id="@+id/submit_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_green"
            android:text="抢车位"
            android:textColor="@color/app_white"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/address_select_btn">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:text="提示:"
                android:textColor="@color/order_descripe_font"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:text="@string/hint_info"
                android:textColor="@color/order_descripe_font"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/app_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="开始时间"
            android:textColor="@color/app_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/app_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="XX:XX" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/app_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="XXXX-XX-XX"
                android:textColor="@color/app_black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="结束时间"
            android:textColor="@color/app_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/app_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="XX:XX" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/app_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="XXXX-XX-XX"
                android:textColor="@color/app_black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="停车地址"
            android:textColor="@color/app_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/app_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/parking_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />
        </LinearLayout>

        <TextView
            android:id="@+id/order_parking_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="金额：XX元"
            android:textColor="@color/app_orange"
            android:textSize="22sp" />

        <Button
            android:id="@+id/BtOrder"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/green_btn"
            android:text="确认预定"
            android:textColor="@color/app_white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/order_descripe_bg"
            android:padding="5dp">

            <TextView
                android:id="@+id/order_parking_des1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="提示："
                android:textColor="@color/order_descripe_font" />

            <TextView
                android:id="@+id/order_parking_des2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/order_parking_des1"
                android:text="提示信息"
                android:textColor="@color/order_descripe_font" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>