<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include"
        layout="@layout/include_title" />

    <LinearLayout
        android:id="@+id/llParkingDetail"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include"
        android:background="@color/app_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/app_white"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余停车位"
                android:textColor="@color/app_black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/parking_image"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/parking_img" />

            <TextView
                android:id="@+id/parked_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="50"
                android:textColor="@color/app_orange"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/split_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/parked_num"
                android:text="/"
                android:textColor="@color/app_font_gray1"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/split_line"
                android:text="100"
                android:textColor="@color/app_font_gray1"
                android:textSize="36sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="1dp"
            android:background="@color/app_white"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我还有个人车位"
                android:textColor="@color/app_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="商家入驻"
                android:textColor="@color/app_orange" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_marginTop="10dp"
            android:background="@color/app_white"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/llParkingPrice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_btn"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/parking_price_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="价格："
                    android:textColor="@color/app_black" />

                <TextView
                    android:id="@+id/parking_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/parking_price_des"
                    android:layout_alignBottom="@+id/parking_price_des"
                    android:layout_toRightOf="@+id/parking_price_des"
                    android:text="XX"
                    android:textColor="@color/app_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/parking_price"
                    android:layout_alignBottom="@+id/parking_price"
                    android:layout_toRightOf="@+id/parking_price"
                    android:text="元/60分钟"
                    android:textColor="@color/app_black" />

                <ImageView
                    android:id="@+id/arraw1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/arrow_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/arraw1"
                    android:text="详细" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/app_bg" />

            <RelativeLayout
                android:id="@+id/llParkingComment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_btn"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ivPraise"
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:scaleType="center"
                    android:src="@drawable/info_praise" />

                <TextView
                    android:id="@+id/tvPraiseCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ivPraise"
                    android:text="X"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/app_black" />

                <ImageView
                    android:id="@+id/ivDesprise"
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tvPraiseCount"
                    android:scaleType="center"
                    android:src="@drawable/info_despise" />

                <TextView
                    android:id="@+id/tvDespiseCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ivDesprise"
                    android:text="X"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/app_black" />

                <ImageView
                    android:id="@+id/arraw2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/arrow_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/arraw2"
                    android:text="评价" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/app_white"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tvParkingAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/parking_phone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="xx市xx区XX路xx号 xx停车场"
                android:textColor="@color/app_black" />

            <ImageView
                android:id="@+id/parking_phone"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:src="@drawable/phone" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/parking_phone"
                android:background="@color/app_bg" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/order"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/yellow_btn"
                android:text="预约车位"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/navigation"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/green_btn"
                android:text="开始导航"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewTimerBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/llTimerSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-247dp"
        android:background="#FFFFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <funion.app.qparking.view.WheelView
                android:id="@+id/wvDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0.7"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <funion.app.qparking.view.WheelView
                android:id="@+id/wvHour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:id="@+id/tvTimeDivider"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/app_black" />

            <funion.app.qparking.view.WheelView
                android:id="@+id/wvMinite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>

        <Button
            android:id="@+id/btSetTimer"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FF00c1a0"
            android:text="确 定"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>