<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParkingDetail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlParkingInfo"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@drawable/infowindow_content_bk" >

        <ImageView
            android:id="@+id/ivStatusPark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/free_flag" />

        <ImageView
            android:id="@+id/ivGotoPark"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/go_icon_bk"
            android:scaleType="center"
            android:src="@drawable/goto_park" />

        <TextView
            android:id="@+id/tvParkName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/ivGotoPark"
            android:layout_toRightOf="@+id/tvCountPark"
            android:singleLine="true"
            android:text="停车场"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF5F5F5F"
            android:textSize="16sp"
            android:typeface="serif" />

        <!-- 分享者隐藏 -->
        <!-- <TextView
            android:id="@+id/tvShareInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvParkName"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/tvParkName"
            android:layout_marginBottom="4dp"
            android:text="提供分享"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFE0E0E0"
            android:textSize="14sp"
            android:visibility="gone" /> -->
        
        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvParkName"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/tvParkName"
            android:layout_marginBottom="4dp"
            android:text="距离"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/app_font_gray1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCountPark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="1000"
            android:textColor="@color/app_orange"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivParkInfoDownArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/info_arrow_down" />

</LinearLayout>