<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/color_im"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/parkingformoney" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/color_im"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                >
                <TextView
                    android:id="@+id/parking_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停车券"
                    android:textSize="@dimen/text_size_25"
                    android:textColor="@color/app_white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/parking_tv"
                    android:text="单次停车仅限使用一张"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/text_size_8"
                    />
                <ImageView
                    android:id="@+id/status_im"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/used"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                >
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用范围:"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/text_size_8"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView1"
                    android:text="适用全部商家"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/text_size_8"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:id="@+id/expire_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2016年2月7日"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/text_size_8"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/expire_time"
                    android:text="有效期至:"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/text_size_8"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/value_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/text_size_25"
                   android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/rmb_im"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/value_money"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rmb"
                    android:layout_alignBottom="@+id/value_money"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                >
                <TextView
                    android:id="@+id/vouchertype_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="抵扣券"
                    android:textColor="@color/app_white"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>