<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/plot_select_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:id="@+id/im_plot_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/home_icon"
            />
        <TextView
            android:id="@+id/plot_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im_plot_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="何宅小区"/>
        <TextView
            android:id="@+id/plot_add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im_plot_icon"
            android:layout_below="@id/plot_name_tv"
            android:layout_marginLeft="10dp"
            android:text="八一南街"
            android:gravity="center"
            android:drawableLeft="@drawable/footmark_pointicon"
            />
        <TextView
            android:id="@+id/free_carport_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="空闲车位:99"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/plot_distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.24km"
            android:drawableLeft="@drawable/footmark_routeicon"
            android:layout_below="@id/free_carport_tv"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

</LinearLayout>