<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:id="@+id/mains"
    android:orientation="vertical">

    <include layout="@layout/include_title"
        android:id="@+id/title_include"
        />
    <LinearLayout
        android:layout_below="@id/title_include"
        android:id="@+id/ll_plate_sel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/platenumborder">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/plate_num_tv"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/app_green"
            android:textSize="@dimen/text_size_35"
            android:layout_weight="0.9"
            />
        <ImageView
            android:id="@+id/im_plate_show"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:layout_toRightOf="@id/plate_num_tv"
            android:layout_centerVertical="true"
            android:src="@drawable/list"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_plate_sel"
        android:layout_above="@+id/linearLayout1"
        >
        <LinearLayout
            android:id="@+id/show_order_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/carport_name_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="美宝龙停车场"
                android:gravity="center"
                android:minHeight="40dp"
                android:textSize="@dimen/text_size_25"
                android:textColor="@color/app_text_black"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/book"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_toRightOf="@id/imageview"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账单号码:"
                    android:textSize="@dimen/text_size_22"
                    android:textColor="@color/app_text_black"
                    />
                <TextView
                    android:id="@+id/show_order_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView1"
                    android:text="123123132"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_size_22"
                    android:textColor="@color/app_green"
                    />
                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1"
                    android:text="驶入时间:"
                    android:textSize="@dimen/text_size_22"
                    android:textColor="@color/app_text_black"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/enter_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textview2"
                    android:text="123123"
                    android:layout_below="@id/show_order_num_tv"
                    android:textSize="@dimen/text_size_22"
                    android:textColor="@color/app_text_black"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview2"
                    android:text="驶出时间:"
                    android:textSize="@dimen/text_size_22"
                    android:textColor="@color/app_text_black"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/out_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textview3"
                    android:layout_below="@id/enter_time_tv"
                    android:text="123123123"
                    android:textSize="@dimen/text_size_22"
                    android:textColor="@color/app_text_black"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview3"
                    android:text="停车金额:"
                    android:textSize="@dimen/text_size_22"
                    android:textColor="@color/app_text_black"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/carport_cast_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textview4"
                    android:layout_below="@id/out_time_tv"
                    android:text="123123"
                    android:textSize="@dimen/text_size_22"
                    android:textColor="@color/orange"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview4"
                    android:text="优惠金额:"
                    android:textSize="@dimen/text_size_22"
                    android:textColor="@color/app_text_black"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/privilege_money_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView5"
                    android:layout_below="@id/carport_cast_tv"
                    android:text="1231"
                    android:textSize="@dimen/text_size_22"
                    android:textColor="@color/app_text_black"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView5"
                    android:text="@string/notice"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/orange"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/show_re"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/im_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/note_bill"/>
            <TextView
                android:layout_below="@id/im_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size_18"
                android:text="@string/noconsumerecord"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:minHeight="40dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="实付款:"
                android:textSize="@dimen/text_size_22"
                android:gravity="center_vertical|right"
                android:textColor="@color/app_text_black"
                />
            <TextView
                android:id="@+id/should_pay_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:paddingLeft="5dp"
                android:textSize="@dimen/text_size_22"
                android:textColor="@color/orange"
                android:gravity="center|left"
                android:text="111"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:background="@color/app_green"
            android:text="@string/pay_now"
            android:textSize="@dimen/text_size_22"
            android:gravity="center"
            android:textColor="@color/app_text_black"
            />
    </LinearLayout>

</RelativeLayout>
