<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <RelativeLayout
        android:id="@+id/rlSetTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF00c1a0">

        <Button
            android:id="@+id/btSetBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/top_back_btn" />

        <TextView
            android:id="@+id/tvSetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="10dp"
            android:text="设置"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlSetTopBar"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/enter_btn"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlSetShareFriend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_btn">

            <ImageView
                android:id="@+id/ivSetOfflineMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/menu_icon_share"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvSetOfflineMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/ivSetOfflineMap"
                android:text="@string/share_friend"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4d4d4d" />

            <ImageView
                android:id="@+id/ivSetOfflineMapArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/arrow_left" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#dcdcdc" />

        <RelativeLayout
            android:id="@+id/rlSetOfflineMap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_btn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/set_map_offline"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/off_line_map"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4d4d4d" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/arrow_left" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAppInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llConfig"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/enter_btn"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlFeedBack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_btn">

            <ImageView
                android:id="@+id/ivFeedBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/center_update"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tvFeedBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/feedback"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4d4d4d" />

            <ImageView
                android:id="@+id/ivVersionArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/arrow_left" />

            <TextView
                android:id="@+id/tvCurVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/ivVersionArrow"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSetGrade"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_btn">

            <ImageView
                android:id="@+id/ivSetGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/center_grade"
                android:visibility="gone" />

            <View
                android:id="@+id/viewSetDivider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tvSetGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/ivSetGrade"
                android:text="@string/grade"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4d4d4d" />

            <ImageView
                android:id="@+id/ivGradeArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/arrow_left" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSetAbout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_btn">

            <ImageView
                android:id="@+id/ivSetAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/center_about"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvSetAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/ivSetAbout"
                android:text="@string/about_us"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4d4d4d" />

            <ImageView
                android:id="@+id/ivAboutArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/arrow_left" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>